# coinconverter

./: README.md
bc_integration/: build.gradle  settings.gradle
bc_integration/app/: build.gradle
bc_integration/app/src/androidTest/java/br/com/wda/bc_integration/: ExampleInstrumentedTest.kt
bc_integration/app/src/main/: AndroidManifest.xml
bc_integration/app/src/main/java/br/com/wda/bc_integration/data/: CoinConverter.kt  Cotacao.kt  Cotacoes.kt  PriceDay.kt
bc_integration/app/src/main/java/br/com/wda/bc_integration/di/: Application.kt
bc_integration/app/src/main/java/br/com/wda/bc_integration/di/DataModule/: DataModules.kt
bc_integration/app/src/main/java/br/com/wda/bc_integration/di/mainModule/: MainModules.kt
bc_integration/app/src/main/java/br/com/wda/bc_integration/enums/: Coin.kt
bc_integration/app/src/main/java/br/com/wda/bc_integration/extensions/: Dialogs.kt  Extensions.kt
bc_integration/app/src/main/java/br/com/wda/bc_integration/networkmanager/: NetworkMonitor.kt  Variables.kt
bc_integration/app/src/main/java/br/com/wda/bc_integration/objects/: CotarMoeda.kt
bc_integration/app/src/main/java/br/com/wda/bc_integration/repository/: CoinRepository.kt
bc_integration/app/src/main/java/br/com/wda/bc_integration/response/: BcCoinResponse.kt  ErrorResponse.kt
bc_integration/app/src/main/java/br/com/wda/bc_integration/utils/: Converter.kt  MoneyTextWatcher.kt  Numeric.kt  Utils.kt
bc_integration/app/src/main/java/br/com/wda/bc_integration/viewModel/: ViewModelCoin.kt
bc_integration/app/src/main/java/br/com/wda/bc_integration/views/: MainActivity.kt  SplashActivity.kt
bc_integration/app/src/main/java/br/com/wda/bc_integration/webservice/: CoinRemoteService.kt
bc_integration/app/src/main/res/drawable/: background.xml  background_bottom.xml
bc_integration/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash_coin.xml
bc_integration/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bc_integration/app/src/main/res/values-night/: themes.xml
bc_integration/app/src/test/java/br/com/wda/bc_integration/: ExampleUnitTest.kt
bc_integration/gradle/wrapper/: gradle-wrapper.properties
coinconverter/: settings.gradle
coinconverter/app/: build.gradle
coinconverter/app/src/androidTest/java/br/com/wda/coinconverter/: ExampleInstrumentedTest.kt
coinconverter/app/src/main/: AndroidManifest.xml
coinconverter/app/src/test/java/br/com/wda/coinconverter/: ExampleUnitTest.kt
coinconverter/gradle/wrapper/: gradle-wrapper.properties
